# decidish

./: .env.example  .gitignore  README.md  docker-compose.yml  package-lock.json  package.json
.github/ISSUE_TEMPLATE/: feature_request.md
.github/workflows/: node.js.yml
backend/authorization/: Dockerfile  go.mod  go.sum  server.go
backend/authorization/auth/: auth.go
backend/core/: .gitignore  Dockerfile  build.gradle
backend/core/src/main/java/decidish/com/core/: CoreApplication.java
backend/core/src/main/java/decidish/com/core/api/rewe/client/: ReweApiClient.java  ReweApiClientImpl.java
backend/core/src/main/java/decidish/com/core/configuration/: ApiClientConfig.java  RedisCacheConfig.java  RedisConfig.java
backend/core/src/main/java/decidish/com/core/controller/: MarketController.java
backend/core/src/main/java/decidish/com/core/model/rewe/: Address.java  Discount.java  Location.java  LoyaltyBonus.java  Market.java  MarketDetailsResponse.java  MarketDto.java  MarketSearchResponse.java  OpeningTime.java  Pagination.java  Product.java  ProductAttributes.java  ProductAttributesDto.java  ProductDto.java  ProductPrice.java  ProductSearchResponse.java  ProductsData.java  ProductsSearchInfo.java  RawValues.java
backend/core/src/main/java/decidish/com/core/repository/: MarketRepository.java
backend/core/src/main/java/decidish/com/core/service/: MarketService.java
backend/core/src/main/migration/: V1__init.sql
backend/core/src/main/resources/: application.yaml
backend/core/src/main/resources/db/migration/: V1__init.sql
backend/core/src/test/java/decidish/com/core/: ApiClientIntegrationTest.java  ApiClientTest.java  AuthenticatedTest.java  BenchmarkTests.java  BenchmarkingSuite.java  CoreApplicationTests.java  MarketBenchmarkTest.java  MarketControllerIntegrationTest.java  MarketControllerUnitTest.java  MarketRepositoryCacheTest.java  MarketRepositoryCachingIntegrationTest.java  MarketRespositoryIntegrationTest.java  MarketServiceIntegrationTest.java  MarketServiceLiveTest.java  MarketServiceUnitTest.java  MarketServiceUnitTest2.java  ReweApiClientTest.java  ReweApiClientTest2.java  ReweConfigTest.java  ReweJsonMappingTest.java  ReweProductTest.java  ReweWebClientTest.java  TestCoreApplication.java  TestcontainersConfiguration.java
backend/core/src/test/resources/: application-test.yaml  application.properties
backend/personalization/: .gitignore  Dockerfile  go.mod  go.sum  main.go  setup.go
bruno/: bruno.json
bruno/auth/: login_failure.bru  login_success.bru  register user.bru
bruno/mlpipeline/: create_embedding.bru  folder.bru  user_embedding.bru
bruno/personalization/: folder.bru  like_action.bru  recommend_recipe.bru  user_preference.bru
client/: Dockerfile  global.css  package-lock.json  package.json  tsconfig.json
client/api/: auth_client.ts  recipeClient.ts  recipe_client.ts  user_pref_client.ts
client/app/: _layout.tsx  index.tsx
client/components/: carditem.tsx  profileitem.tsx  recipe.tsx  sign-in-form.tsx  sign-up-form.tsx  temp.tsx
client_mockup/: App.js  app.json  package-lock.json  package.json
client_mockup/components/: CardItem.js  City.js  Icon.js  ProfileItem.js  Recipe.js
client_mockup/containers/: Home.js  Matches.js  Profile.js  Recipes.js
client_mockup/hooks/: use-color-scheme.web.ts
documents/personalization/: personalization_workflow.md
documents/vision_documentation/: .~lock.slides_lite.odp#  requirements_statement.md  scope_statement.md  slides.odp  slides_lite.odp
mlpipeline/: .gitignore  Dockerfile  clean_recipe.py  environment.yaml  pyproject.toml
mlpipeline/data/: data_cleaning.py  ingredients.txt  readme.md  user_embedding.py
mlpipeline/mlpipeline/: app.py  model.py
mlpipeline/pretrian/: clean_recipe.py  dataloader.py  preference.py
(+59 files in other folders)
