POSTGRES_USER="DB-USER"
POSTGRES_PASSWORD="DB-PASSWORD"
POSTGRES_DB="decidish"
DATABASE_URL="user=[DB-USER] password=[DB-PASSWORD] dbname=decidish host=db_authorisation port=5432 sslmode=disable"
DATABASE_BACKEND_URL="user=[DB-USER] password=[DB-PASSWORD] dbname=decidish host=db_backend port=5432 sslmode=disable"
JWT_SECRET="YOUR-JWT-SECRET-HERE"
KAFKA_CONNECTION_URL="kafka:29092"